QuizUp.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="QuizUp.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:QuizUp.MAUI.Resources.Constants"
    xmlns:fonts="clr-namespace:QuizUp.MAUI.Resources.Fonts"
    xmlns:views="clr-namespace:QuizUp.MAUI.Views"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True"
    Shell.TabBarBackgroundColor="{StaticResource AppControlBackgroundColor}">

    <ShellContent ContentTemplate="{DataTemplate views:LoadingView}" Route="loading" />

    <ShellContent ContentTemplate="{DataTemplate views:AuthView}" Route="auth" />

    <Tab Title="Quizzes">
        <Tab.Icon>
            <FontImageSource Size="12"
                             FontFamily="{x:Static constants:Fonts.FontAwesome}"
                             Glyph="{x:Static fonts:FontAwesomeIcons.House}"/>
        </Tab.Icon>
        <ShellContent ContentTemplate="{DataTemplate views:QuizListView}" Route="quizzes" />
    </Tab>
    
    <Tab Title="Join">
        <Tab.Icon>
            <FontImageSource Size="14"
                             FontFamily="{x:Static constants:Fonts.FontAwesome}"
                             Glyph="{x:Static fonts:FontAwesomeIcons.Gamepad}"/>
        </Tab.Icon>
        <ShellContent ContentTemplate="{DataTemplate views:JoinGameView}" Route="game/join-game" />
    </Tab>

    <Tab Title="Games">
        <Tab.Icon>
            <FontImageSource Size="14" 
                             FontFamily="{x:Static constants:Fonts.FontAwesome}"
                             Glyph="{x:Static fonts:FontAwesomeIcons.G}"/>
        </Tab.Icon>
        <ShellContent ContentTemplate="{DataTemplate views:GameListView}" Route="games" />
    </Tab>

    <Tab Title="Profile">
        <Tab.Icon>
            <FontImageSource Size="18" 
                             FontFamily="{x:Static constants:Fonts.FontAwesome}"
                             Glyph="{x:Static fonts:FontAwesomeIcons.User}"/>
        </Tab.Icon>
        <ShellContent ContentTemplate="{DataTemplate views:ProfileView}" Route="profile" />
    </Tab>
</Shell>
