QuizUp.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="QuizUp.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:QuizUp.MAUI.Resources.Constants"
    xmlns:fonts="clr-namespace:QuizUp.MAUI.Resources.Fonts"
    xmlns:views="clr-namespace:QuizUp.MAUI.Views"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True">

    <!--<ShellContent ContentTemplate="{DataTemplate views:AuthView}" Route="auth" />-->

    <Tab Title="Quizes">
        <Tab.Icon>
            <FontImageSource Size="16"
                             FontFamily="{x:Static constants:Fonts.FontAwesome}"
                             Glyph="{x:Static fonts:FontAwesomeIcons.House}"/>
        </Tab.Icon>
        <ShellContent ContentTemplate="{DataTemplate views:QuizListView}" Route="quizes" />
    </Tab>

    <Tab Title="Join">
        <Tab.Icon>
            <FontImageSource Size="18"
                             FontFamily="{x:Static constants:Fonts.FontAwesome}"
                             Glyph="{x:Static fonts:FontAwesomeIcons.Gamepad}"/>
        </Tab.Icon>
        <ShellContent ContentTemplate="{DataTemplate views:JoinGameView}" Route="game/join-game" />
    </Tab>

    <Tab Title="Create">
        <Tab.Icon>
            <FontImageSource Size="18" 
                             FontFamily="{x:Static constants:Fonts.FontAwesome}"
                             Glyph="{x:Static fonts:FontAwesomeIcons.SquarePlus}"/>
        </Tab.Icon>
        <ShellContent ContentTemplate="{DataTemplate views:QuizEditView}" Route="quizes/detail/edit" />
    </Tab>
</Shell>
