QuizUp.MAUI/Views/Quiz/QuizListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QuizUp.MAUI.Views"
             xmlns:view_models="clr-namespace:QuizUp.MAUI.ViewModels"
             xmlns:models="clr-namespace:QuizUp.MAUI.Api;assembly=QuizUp.MAUI"
             x:Class="QuizUp.MAUI.Views.QuizListView"
             x:DataType="view_models:QuizListViewModel"
             x:Name="root">
    <Grid RowDefinitions="Auto, *">
        <ListView ItemsSource="{Binding Quizzes}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:QuizSummaryModel">
                    <ViewCell>
                        <Grid Padding="10" ColumnDefinitions="*,Auto">
                            <Label Grid.Column="0" Text="{Binding Title}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.OpenQuizCommand, Source={x:Reference root}}"
                                                      CommandParameter="{Binding Id}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Button Grid.Column="1" Text="Start" Command="{Binding Path=BindingContext.StartQuizCommand, Source={x:Reference root}}"
                                    CommandParameter="{Binding Id}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</views:ViewBase>