QuizUp.MAUI/Views/Quiz/QuizDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QuizUp.MAUI.Views"
             xmlns:view_models="clr-namespace:QuizUp.MAUI.ViewModels"
             x:Class="QuizUp.MAUI.Views.QuizDetailView"
             x:DataType="view_models:QuizDetailViewModel"
             xmlns:models="clr-namespace:QuizUp.MAUI.Services.Rest;assembly=QuizUp.MAUI"
             Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="Auto, *, Auto" Padding="10">
        <Label Text="{Binding Quiz.Title}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="36" 
               Padding="10"/>
        <ListView Grid.Row="1"   ItemsSource="{Binding Quiz.Questions}">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="models:QuestionDetailModel">
                    <ViewCell>
                        <Label Text="{Binding QuestionText}" Padding="10"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid ColumnDefinitions="*,*" Grid.Row="2">
            <Button Command="{Binding StartQuizCommand}" 
                Grid.Column="1"
                Text="Start"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="30" 
                Padding="10"/>

            <Button Command="{Binding EditCommand}" 
                Grid.Column="0"
                Text="Edit"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="30" 
                Padding="10"/>
        </Grid>

    </Grid>

</views:ViewBase>