QuizUp.MAUI/Views/Quiz/QuizListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QuizUp.MAUI.Views"
             xmlns:view_models="clr-namespace:QuizUp.MAUI.ViewModels"
             xmlns:models="clr-namespace:QuizUp.MAUI.Api;assembly=QuizUp.MAUI"
             x:Class="QuizUp.MAUI.Views.QuizListView"
             x:DataType="view_models:QuizListViewModel"
             x:Name="root">
    <Grid RowDefinitions="*, Auto"
          Margin="15">
        <ListView Grid.Row="0"
                  ItemsSource="{Binding Quizzes}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:QuizSummaryModel">
                    <ViewCell>
                        <Border BackgroundColor="{StaticResource AppControlBackgroundColor}"
                                StrokeThickness="0"
                                Padding="10, 0">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.OpenQuizCommand, Source={x:Reference root}}"
                                                      CommandParameter="{Binding Id}"/>
                            </Border.GestureRecognizers>
                            <Label Text="{Binding Title}"
                                   VerticalOptions="Center"
                                   Style="{StaticResource TitleStyle}">
                            </Label>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1"
                Text="Create Quiz"
                Style="{StaticResource PrimaryButtonStyle}"
                Command="{Binding CreateQuizCommand}"/>
    </Grid>
</views:ViewBase>