QuizUp.MAUI/Views/Quiz/QuizDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QuizUp.MAUI.Views"
             xmlns:view_models="clr-namespace:QuizUp.MAUI.ViewModels"
             x:Class="QuizUp.MAUI.Views.QuizDetailView"
             x:DataType="view_models:QuizDetailViewModel"
             xmlns:models="clr-namespace:QuizUp.MAUI.Api;assembly=QuizUp.MAUI"
             Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="Auto, Auto, *, Auto"
          Padding="15">
        <Label Grid.Row="0"
               Text="{Binding Quiz.Title}"
               Style="{StaticResource TitleStyle}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="16"
               Padding="10"/>
        <Label Grid.Row="1"
               Text="Questions:"
               Style="{StaticResource TitleStyle}"
               Margin="0, 10"/>
        <ListView Grid.Row="2" 
                  ItemsSource="{Binding Quiz.Questions}">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="models:QuestionDetailModel">
                    <ViewCell>
                        <Border Padding="5, 0"
                                StrokeThickness="0">
                            <Label Text="{Binding QuestionText}"
                               Style="{StaticResource TextStyle}"
                               VerticalOptions="Center"/>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3" 
              ColumnDefinitions="*, *, *">
            <Button Grid.Column="0"
                    Command="{Binding EditQuizCommand}" 
                    Text="Edit Quiz"
                    Style="{StaticResource SecondaryButtonStyle}"
                    BackgroundColor="{StaticResource AppControlBackgroundColor}"
                    Padding="5, 15"
                    Margin="0, 0, 5, 0"/>

            <Button Grid.Column="1"
                    Command="{Binding StartGameCommand}" 
                    Text="Start Game"
                    Style="{StaticResource SecondaryButtonStyle}"
                    BackgroundColor="{StaticResource AppControlBackgroundColor}"
                    Padding="5, 15"
                    Margin="5, 0, 5, 0"/>

            <Button Grid.Column="2"
                    Command="{Binding ListGamesCommand}" 
                    Text="Games"
                    Style="{StaticResource SecondaryButtonStyle}"
                    BackgroundColor="{StaticResource AppControlBackgroundColor}"
                    Padding="5, 15"
                    Margin="5, 0, 0, 0"/>
        </Grid>
    </Grid>
</views:ViewBase>