QuizUp.MAUI/Views/Quiz/QuizQuestionEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QuizUp.MAUI.Views"
             xmlns:view_models="clr-namespace:QuizUp.MAUI.ViewModels"
             x:Class="QuizUp.MAUI.Views.QuizQuestionEditView"
             x:DataType="view_models:QuizQuestionEditViewModel"
             Shell.TabBarIsVisible="False">
    <VerticalStackLayout>
            <Button Grid.Column="0"
                        Text="Back"
                        Command="{Binding GoBackCommand}" 
                        WidthRequest="100"
                        Margin="20"
                    />
        <!--<Grid Style="{StaticResource PageHeaderStyle}">

            <Label Grid.Column="1"
                    Text="Add question"
                    Style="{StaticResource PageHeaderLabelStyle}" />
            <Button Grid.Column="2"
                    Text="Back"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Command="{Binding GoBackCommand}"/>
        </Grid> -->

        <Entry Placeholder="Enter question"
               Style="{StaticResource EntryStyle}"
               Margin="15, 15, 15, 0" 
               Text="{Binding Question.QuestionText}"/>

        <Grid RowDefinitions="*, *"
              ColumnDefinitions="*, *"
              RowSpacing="10"
              ColumnSpacing="10"
              Padding="15"
              HeightRequest="250">
            <Button Grid.Row="0" Grid.Column="0" Text="{Binding Question.Answers[0].AnswerText}" BackgroundColor="MediumVioletRed" Command="{Binding EditAnswerCommand}" CommandParameter="0"/>
            <Button Grid.Row="0" Grid.Column="1" Text="{Binding Question.Answers[1].AnswerText}" BackgroundColor="Green" Command="{Binding EditAnswerCommand}" CommandParameter="1"/>
            <Button Grid.Row="1" Grid.Column="0" Text="{Binding Question.Answers[2].AnswerText}" BackgroundColor="Blue" Command="{Binding EditAnswerCommand}" CommandParameter="2"/>
            <Button Grid.Row="1" Grid.Column="1" Text="{Binding Question.Answers[3].AnswerText}" BackgroundColor="YellowGreen" Command="{Binding EditAnswerCommand}" CommandParameter="3"/>
        </Grid>
    </VerticalStackLayout>
</views:ViewBase>