QuizUp.MAUI/Views/Quiz/QuizQuestionEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QuizUp.MAUI.Views"
             xmlns:view_models="clr-namespace:QuizUp.MAUI.ViewModels"
             x:Class="QuizUp.MAUI.Views.QuizQuestionEditView"
             x:DataType="view_models:QuizQuestionEditViewModel"
             Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="Auto, Auto, *">
        <Grid Grid.Row="0"
              Style="{StaticResource PageHeaderStyle}"
              Margin="0, 0, 0, 15">
            <Button Grid.Column="0"
                    Text="Back"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Command="{Binding GoBackCommand}"
                    Margin="0, 20"/>
        </Grid>

        <Editor Grid.Row="1"
            Placeholder="Enter question"
            Text="{Binding Question.QuestionText}"
            Style="{StaticResource EditorStyle}"
            Margin="15, 0"/>

        <Grid Grid.Row="2"
              RowDefinitions="*, *"
              ColumnDefinitions="*, *"
              RowSpacing="10"
              ColumnSpacing="10"
              Padding="15">
            <Button Grid.Row="0" 
                    Grid.Column="0" 
                    Text="{Binding Question.Answers[0].AnswerText}" 
                    Style="{StaticResource AnswerButtonStyle}"
                    BackgroundColor="{Binding ., Converter={StaticResource AnswerButtonColorConverter}, ConverterParameter=0}"
                    Command="{Binding EditAnswerCommand}" 
                    CommandParameter="0"/>
            <Button Grid.Row="0" 
                    Grid.Column="1" 
                    Text="{Binding Question.Answers[1].AnswerText}"
                    Style="{StaticResource AnswerButtonStyle}"
                    BackgroundColor="{Binding ., Converter={StaticResource AnswerButtonColorConverter}, ConverterParameter=1}"
                    Command="{Binding EditAnswerCommand}"
                    CommandParameter="1"/>
            <Button Grid.Row="1"
                    Grid.Column="0" 
                    Text="{Binding Question.Answers[2].AnswerText}"
                    Style="{StaticResource AnswerButtonStyle}"
                    BackgroundColor="{Binding ., Converter={StaticResource AnswerButtonColorConverter}, ConverterParameter=2}"
                    Command="{Binding EditAnswerCommand}" 
                    CommandParameter="2"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Question.Answers[3].AnswerText}"
                    Style="{StaticResource AnswerButtonStyle}"
                    BackgroundColor="{Binding ., Converter={StaticResource AnswerButtonColorConverter}, ConverterParameter=3}"
                    Command="{Binding EditAnswerCommand}"
                    CommandParameter="3"/>
        </Grid>
    </Grid>
</views:ViewBase>