QuizUp.MAUI/Views/Quiz/QuizEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QuizUp.MAUI.Views"
             xmlns:view_models="clr-namespace:QuizUp.MAUI.ViewModels"
             xmlns:models="clr-namespace:QuizUp.MAUI.Api;assembly=QuizUp.MAUI"
             x:Class="QuizUp.MAUI.Views.QuizEditView"
             x:DataType="view_models:QuizEditViewModel"
             x:Name="root"
             Shell.TabBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}" />
    </Shell.BackButtonBehavior>
    
    <Grid RowDefinitions="Auto, Auto, *">
        <Grid Grid.Row="0"
              Style="{StaticResource PageHeaderStyle}">
            <Button Grid.Column="0"
                    Text="Cancel"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Command="{Binding GoBackCommand}"
                    HorizontalOptions="Start"/>
            <Label Grid.Column="1"
                    Text="Create quiz"
                    Style="{StaticResource PageHeaderLabelStyle}" />
            <Button Grid.Column="2"
                    Text="Save"
                    Style="{StaticResource SecondaryButtonStyle}" 
                    Command="{Binding SaveQuizCommand}"
                    HorizontalOptions="End"/>
        </Grid>

        <VerticalStackLayout Grid.Row="1"
                             Padding="15, 20, 15, 0">
            <Label Text="Title:"
                   Style="{StaticResource TitleStyle}" />
            <Entry Placeholder="Enter quiz name"
                   Style="{StaticResource EntryStyle}" 
                   Text="{Binding Quiz.Title}"/>
        </VerticalStackLayout>

        <Grid Grid.Row="2" 
              RowDefinitions="Auto, *, Auto"
              Padding="15, 15, 15, 20">
            <Label Grid.Row="0" 
                   Text="Questions:"
                   Style="{StaticResource TitleStyle}"
                   Margin="0, 0, 0, 15"/>
            <ScrollView Grid.Row="1">
                <ListView ItemsSource="{Binding Quiz.Questions}"
                          RowHeight="55">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:QuestionDetailModel">
                            <ViewCell>
                                <Border BackgroundColor="{StaticResource AppControlBackgroundColor}"
                                        StrokeThickness="0"
                                        Padding="10, 0">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.EditQuestionCommand, Source={x:Reference root}}"
                                                      CommandParameter="{Binding Id}"/>
                                    </Border.GestureRecognizers>
                                    <Label Text="{Binding QuestionText}"
                                           VerticalOptions="Center"
                                           Style="{StaticResource TitleStyle}"> 
                                    </Label>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Grid.Row="2" 
                    Text="Add question"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Command="{Binding CreateQuestionCommand}"/>
        </Grid>
    </Grid>
</views:ViewBase>