QuizUp.MAUI/Views/Game/GameResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QuizUp.MAUI.Views"
             xmlns:view_models="clr-namespace:QuizUp.MAUI.ViewModels"
             x:Class="QuizUp.MAUI.Views.GameResultsView"
             x:DataType="view_models:GameResultsViewModel"
             xmlns:models="clr-namespace:QuizUp.MAUI.Api;assembly=QuizUp.MAUI"
             Shell.TabBarIsVisible="False">
    <VerticalStackLayout>
        <Label 
            Text="{Binding Game.Title}"
            HorizontalOptions="Center" />

        <Label Text="Leaderboard" Grid.Row="1"></Label>
        <ListView ItemsSource="{Binding Game.Leaderboard}" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:PlayerResultModel">
                    <ViewCell>
                        <Grid ColumnDefinitions="*,*">
                            <Label Grid.Column="0" Text="{Binding UserName}"/>
                            <Label Grid.Column="1" Text="{Binding Score}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Question statistics" Grid.Row="2"></Label>
        <ListView ItemsSource="{Binding Game.QuestionsStatistics}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:QuestionStatisticsModel">
                    <ViewCell>
                        <Label Text="{Binding QuestionText}"/>
                        <Grid RowDefinitions="*,*" ColumnDefinitions="Auto, Auto, Auto, Auto">
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding AnswersStatistics[0].AnswerText}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding AnswersStatistics[0].AnsweredCount}"/>

                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding AnswersStatistics[1].AnswerText}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding AnswersStatistics[1].AnsweredCount}"/>

                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding AnswersStatistics[2].AnswerText}"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding AnswersStatistics[2].AnsweredCount}"/>

                            <Label Grid.Row="3" Grid.Column="0" Text="{Binding AnswersStatistics[3].AnswerText}"/>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding AnswersStatistics[3].AnsweredCount}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</views:ViewBase>