QuizUp.MAUI/Views/Game/GameListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QuizUp.MAUI.Views"
             xmlns:view_models="clr-namespace:QuizUp.MAUI.ViewModels"
             x:Class="QuizUp.MAUI.Views.GameListView"
             x:DataType="view_models:GameListViewModel"
             xmlns:models="clr-namespace:QuizUp.MAUI.Api;assembly=QuizUp.MAUI"
             x:Name="root">
    <ScrollView>
        <ListView ItemsSource="{Binding Games}"
                  RowHeight="55"
                  Margin="15"
                  VerticalScrollBarVisibility="Never">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:GameSummaryModel">
                    <ViewCell>
                        <Border BackgroundColor="{StaticResource AppControlBackgroundColor}"
                                StrokeThickness="0"
                                Padding="10, 0">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.OpenGameCommand, Source={x:Reference root}}"
                                                      CommandParameter="{Binding Id}"/>
                            </Border.GestureRecognizers>
                            <Grid ColumnDefinitions="*, *">
                                <Label Grid.Column="0"
                                       Text="{Binding Title}"
                                       Style="{StaticResource TextStyle}"
                                       VerticalOptions="Center"/>
                                <Label Grid.Column="1"
                                       Text="{Binding Path=CreatedAt, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}"
                                       Style="{StaticResource TextStyle}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"/>
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</views:ViewBase>