QuizUp.MAUI/Views/Game/GameListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QuizUp.MAUI.Views"
             xmlns:view_models="clr-namespace:QuizUp.MAUI.ViewModels"
             x:Class="QuizUp.MAUI.Views.GameListView"
             x:DataType="view_models:GameListViewModel"
             xmlns:models="clr-namespace:QuizUp.MAUI.Api;assembly=QuizUp.MAUI"
             x:Name="root">
    <VerticalStackLayout>
        <Grid RowDefinitions="Auto, *" Margin="15">
            <ListView ItemsSource="{Binding Games}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:GameSummaryModel">
                        <ViewCell>
                            <Border BackgroundColor="{StaticResource AppControlBackgroundColor}"
                                StrokeThickness="0"
                                Padding="10, 0">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.OpenGameCommand, Source={x:Reference root}}"
                                                      CommandParameter="{Binding Id}"/>
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="*,*">
                                    <Label Grid.Column="0" Text="{Binding Title}"/>
                                    <Label Grid.Column="1" Text="{Binding Path=CreatedAt, StringFormat='{}{0:yyyy-MM-dd   hh:mm}'}"/>
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </VerticalStackLayout>
</views:ViewBase>