QuizUp.MAUI/Views/Game/QuestionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:QuizUp.MAUI.Views"
                       xmlns:v="clr-namespace:QuizUp.MAUI.Views"
                       xmlns:vm="clr-namespace:QuizUp.MAUI.ViewModels"
                       x:Class="QuizUp.MAUI.Views.QuestionView"
                       x:DataType="vm:QuestionViewModel"
                       Title="Question"
                       Shell.TabBarIsVisible="False">
    <Grid ColumnDefinitions="*, *"
          RowDefinitions="Auto, Auto, *, *"
          Padding="15"
          RowSpacing="10"
          ColumnSpacing="10">
        <Label Grid.Row="0" 
               Grid.ColumnSpan="2" 
               Text="{Binding RemainingTime}"
               Style="{StaticResource TextStyle}"
               FontSize="20" 
               HorizontalTextAlignment="End"/>
        <Label Grid.Row="1" 
               Grid.ColumnSpan="2" 
               Text="{Binding QuizQuestion.Question}" 
               Style="{StaticResource TitleStyle}"
               FontSize="20"
               Margin="0, 0, 0, 10"/>

        <Button Grid.Row="2" 
                Grid.Column="0" 
                Text="{Binding QuizQuestion.Answer1}" 
                Style="{StaticResource AnswerButtonStyle}"
                Command="{Binding AnswerCommand}" 
                CommandParameter="0"
                BackgroundColor="{Binding SelectedAnswer, Converter={StaticResource AnswerButtonColorConverter}, ConverterParameter=0}"/>
        <Button Grid.Row="2" 
                Grid.Column="1" 
                Text="{Binding QuizQuestion.Answer2}" 
                Style="{StaticResource AnswerButtonStyle}"
                Command="{Binding AnswerCommand}" 
                CommandParameter="1"
                BackgroundColor="{Binding SelectedAnswer, Converter={StaticResource AnswerButtonColorConverter}, ConverterParameter=1}"/>
        <Button Grid.Row="3" 
                Grid.Column="0" 
                Text="{Binding QuizQuestion.Answer3}"
                Style="{StaticResource AnswerButtonStyle}"
                Command="{Binding AnswerCommand}" 
                CommandParameter="2"
                BackgroundColor="{Binding SelectedAnswer, Converter={StaticResource AnswerButtonColorConverter}, ConverterParameter=2}"/>
        <Button Grid.Row="3" 
                Grid.Column="1"
                Text="{Binding QuizQuestion.Answer4}"
                Style="{StaticResource AnswerButtonStyle}"
                Command="{Binding AnswerCommand}"
                CommandParameter="3"
                BackgroundColor="{Binding SelectedAnswer, Converter={StaticResource AnswerButtonColorConverter}, ConverterParameter=3}"/>
    </Grid>

</views:ViewBase>