QuizUp.MAUI/Views/Game/QuizGamesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QuizUp.MAUI.Views"
             xmlns:view_models="clr-namespace:QuizUp.MAUI.ViewModels"
             x:Class="QuizUp.MAUI.Views.QuizGamesListView"
             x:DataType="view_models:QuizGamesListViewModel"
             xmlns:models="clr-namespace:QuizUp.MAUI.Api;assembly=QuizUp.MAUI"
             x:Name="root">
    <ScrollView Margin="15">
        <Grid RowDefinitions="Auto, *">
            <Label Grid.Row="0"
                   Text="{Binding QuizGames.Title}"
                   Style="{StaticResource TitleStyle}"
                   FontSize="26"
                   HorizontalOptions="Center"
                   Margin="0, 0, 0, 20"/>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding QuizGames.Games}"
                      VerticalScrollBarVisibility="Never"
                      RowHeight="55">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:GameSummaryModel">
                        <ViewCell>
                            <Border BackgroundColor="{StaticResource AppControlBackgroundColor}"
                                    StrokeThickness="0"
                                    Padding="10, 0">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.OpenGameCommand, Source={x:Reference root}}"
                                                          CommandParameter="{Binding Id}"/>
                                </Border.GestureRecognizers>
                                <Label Grid.Column="1"
                                       Text="{Binding Path=CreatedAt, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}"
                                       Style="{StaticResource TextStyle}"
                                       VerticalOptions="Center"/>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>
</views:ViewBase>