QuizUp.MAUI/Views/Game/StartGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:ViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:v="clr-namespace:QuizUp.MAUI.Views"
                       xmlns:vm="clr-namespace:QuizUp.MAUI.ViewModels"
                       xmlns:converters="clr-namespace:QuizUp.MAUI.Converters"
                       x:Class="QuizUp.MAUI.Views.StartGameView"
                       x:DataType="vm:StartGameViewModel"
                       Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="Auto, *, Auto"
          Padding="15">
        <VerticalStackLayout Grid.Row="0"
                             Margin="0, 0, 0, 20">
            <Label Text="{Binding GameStartData.QuizName}"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Margin="0, 0, 0, 20"/>
            <Label Text="Game Code:"
                   HorizontalTextAlignment="Center"
                   FontSize="30"/>
            <Label Text="{Binding GameStartData.PassCode}"
                   HorizontalTextAlignment="Center"
                   FontSize="36"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1"
                             Spacing="10">
            <Label 
               Text="{Binding Path=GameStartData.Players.Count, StringFormat='Number of players: {0}'}" 
               HorizontalTextAlignment="Start"
               FontSize="16"/>
            <ListView
                      ItemsSource="{Binding GameStartData.Players}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border BackgroundColor="{StaticResource AppControlBackgroundColor}"
                                    StrokeThickness="0"
                                    Padding="10, 0">
                                <Label Text="{Binding .}"
                                       VerticalOptions="Center"
                                       Style="{StaticResource TitleStyle}">
                                </Label>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
        <Button Grid.Row="2"
                Text="Start Game" 
                Command="{Binding StartGameCommand}" 
                Style="{StaticResource PrimaryButtonStyle}"/>
    </Grid>
</v:ViewBase>