QuizUp.MAUI/Views/Profile/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:QuizUp.MAUI.Views"
             xmlns:view_models="clr-namespace:QuizUp.MAUI.ViewModels"
             x:Class="QuizUp.MAUI.Views.ProfileView"
             x:DataType="view_models:ProfileViewModel">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, *"
          Padding="15, 25, 15, 15">
        <Label Grid.Row="0"
               Text="Your username:"
               Style="{StaticResource TitleStyle}"
               FontSize="20"
               HorizontalOptions="Center"/>
        <Label Grid.Row="1"
               Text="{Binding UserName}"
               Style="{StaticResource TextStyle}"
               Margin="0, 5, 0, 20"
               FontSize="16"
               HorizontalOptions="Center"/>
        <Label Grid.Row="2"
               Text="Your email:"
               Style="{StaticResource TitleStyle}"
               FontSize="20"
               HorizontalOptions="Center"/>
        <Label Grid.Row="3"
               Text="{Binding Email}"
               Style="{StaticResource TextStyle}"
               FontSize="16"
               Margin="0, 5, 0, 0"
               HorizontalOptions="Center"/>
        <Button Grid.Row="4"
                Text="Logout"
                Style="{StaticResource PrimaryButtonStyle}"
                Command="{Binding LogoutCommand}"
                VerticalOptions="End" />
    </Grid>
</views:ViewBase>