QuizUp.MAUI/Resources/Styles/ButtonStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:constants="clr-namespace:QuizUp.MAUI.Resources.Constants"
             x:Class="QuizUp.MAUI.Resources.Styles.ButtonStyle">
    <Style x:Key="ButtonBaseStyle" TargetType="Button">
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontFamily" Value="{x:Static constants:Fonts.Bold}" />
    </Style>

    <Style x:Key="PrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Padding" Value="10" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryButtonBackgroundColor}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryButtonTextColor}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="SecondaryButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryButtonBackgroundColor}" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryButtonTextColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="WidthRequest" Value="-1" />
        <Setter Property="HeightRequest" Value="-1" />
    </Style>
</ResourceDictionary>